<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
        <meta name="theme-color" content="#2A55D9">
        <title>Greentickets</title>
        <link rel="stylesheet" href="./css/events.css">
        <script src="https://kit.fontawesome.com/c955f3fd07.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-gray">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="landing.html">
                <h3 class="text-primary">greentickets</h3>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="landing.html">Descubrir Eventos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Content -->
        <div class="photo-blur-container">
            <img src="./img/event-photo.jpg" class="photo-blur">
        </div>
        <div class="container event-container mb-5">
            <div class="event border">
                <div class="event__photo bg-dark" style="background-image: url('./img/event-photo.jpg');"></div>
                <div class="event__actions">
                    <div class="row">
                        <div class="col-md-8 p-4">
                            <a href="#" class="btn btn-light"><i class="fas fa-share"></i></a>
                            <a href="#" class="btn btn-light"><i class="fas fa-heart"></i></a>
                        </div>
                        <div class="col-md-4 p-4">
                            <a href="#" class="btn btn-primary btn-block">Obtener Entradas</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 p-5">
                        <h2 class="event__title">Blockchain Express Webinar</h2>
                        <div class="event__description mb-5">
                            <h5>Descripción</h5>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at orci nec elit tempus
                                dignissim eget eget ipsum. Phasellus id elementum ex. Nam congue ut lectus vel vulputate.
                                Pellentesque dignissim ligula et nunc congue dictum. Cras molestie leo et placerat varius.
                                Pellentesque velit nisl, tempus eu libero sit amet, volutpat semper nulla. Maecenas diam quam,
                                mattis vel ligula elementum, vulputate blandit nisl. Nulla quis lacinia risus, eget feugiat
                                urna. Aliquam cursus quam dui, nec luctus erat dignissim at. Donec ac mi lobortis, gravida nisl
                                non, laoreet ligula. Suspendisse potenti.

                                Maecenas vulputate leo non diam facilisis euismod. Curabitur vulputate neque sed lacus interdum,
                                vel gravida leo consectetur. Nullam consectetur libero id dui placerat varius. In porta pharetra
                                quam id sollicitudin. Suspendisse non tempor diam. Donec malesuada lorem at orci cursus aliquam.
                                Maecenas at laoreet ante, eget molestie sem. Nam nec nibh euismod, hendrerit quam sed, dapibus
                                mauris. Nulla bibendum ultricies velit.
                            </p>
                        </div>
                        <div class="event__share mb-5">
                            <h5>Compartir</h5>
                            <a href="#">
                                <i class="fab fa-facebook-f m-2"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter m-2"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram m-2"></i>
                            </a>
                        </div>
                        <div class="event__owner">
                            <h5>Mitics Producciones</h5>
                            <p>Organizador del evento</p>
                            <a href="#" class="btn btn-outline-dark">Seguir</a>
                        </div>
                    </div>
                    <div class="col-md-4 p-5 border-left">
                        <div class="mb-5">
                            <h5>Fecha y Hora</h5>
                            <p>
                                Miércoles, 25 de marzo de 2020 <br>
                                19:00 - 22:00 hora de Paraguay
                            </p>
                        </div>
                        <div class="mb-5">
                            <h5>Ubicación</h5>
                            <p>
                                Hotel Guaraní, Independencia nacional, <br>
                                Asunción, Paraguay.
                            </p>
                        </div>
                        <div class="mb-5">
                            <h5>Etiquetas</h5>
                            <p>Tecnología, educación, ciberseguridad</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-dark px-2 py-3 text-white text-center">
            <p class="m-0">Copyright © 2020 - greentickets. Todos los derechos reservados.</p>
        </footer>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>