<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
        <meta name="theme-color" content="#2A55D9">
        <title>Greentickets</title>
        <link rel="stylesheet" href="./css/landing.css">
        <!-- <script src="https://kit.fontawesome.com/f8140fefdf.js" crossorigin="anonymous"></script> -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <a class="navbar-brand" href="#">
                <h3>greentickets</h3>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Descubrir Eventos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Crear Evento</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="hero">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center">
                        <h1>Haz tu sueño realidad</h1>
                        <p>Conoce a tus artistas favoritos, equipos deportivos y fiestas</p>
                        <input type="text" class="hero-input" placeholder="Buscar eventos, organizaciones, etc.">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="events-coming pt-5 pb-3">
                <h3 class="mb-4">Eventos destacados en <b class="text-primary">Asunción</b></h3>

                <div class="row">
                    <div class="col-md-3">
                        <a href="event-detail.html" class="link-reset">
                            <div class="event-item border">
                                <div class="event-item__photo"></div>
                                <div class="p-3">
                                    <p class="date text-primary">26, febrero, 9:00hs</p>
                                    <h4>Blockchain Express Webinar</h4>
                                    <p class="text-muted">El Granel, Asunción, Paraguay</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="event-detail.html" class="link-reset">
                            <div class="event-item border">
                                <div class="event-item__photo"></div>
                                <div class="p-3">
                                    <p class="date text-primary">26, febrero, 9:00hs</p>
                                    <h4>Blockchain Express Webinar</h4>
                                    <p class="text-muted">El Granel, Asunción, Paraguay</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="event-detail.html" class="link-reset">
                            <div class="event-item border">
                                <div class="event-item__photo"></div>
                                <div class="p-3">
                                    <p class="date text-primary">26, febrero, 9:00hs</p>
                                    <h4>Blockchain Express Webinar</h4>
                                    <p class="text-muted">El Granel, Asunción, Paraguay</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="event-detail.html" class="link-reset">
                            <div class="event-item border">
                                <div class="event-item__photo"></div>
                                <div class="p-3">
                                    <p class="date text-primary">26, febrero, 9:00hs</p>
                                    <h4>Blockchain Express Webinar</h4>
                                    <p class="text-muted">El Granel, Asunción, Paraguay</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="event-detail.html" class="link-reset">
                            <div class="event-item border">
                                <div class="event-item__photo"></div>
                                <div class="p-3">
                                    <p class="date text-primary">26, febrero, 9:00hs</p>
                                    <h4>Blockchain Express Webinar</h4>
                                    <p class="text-muted">El Granel, Asunción, Paraguay</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="event-detail.html" class="link-reset">
                            <div class="event-item border">
                                <div class="event-item__photo"></div>
                                <div class="p-3">
                                    <p class="date text-primary">26, febrero, 9:00hs</p>
                                    <h4>Blockchain Express Webinar</h4>
                                    <p class="text-muted">El Granel, Asunción, Paraguay</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="event-detail.html" class="link-reset">
                            <div class="event-item border">
                                <div class="event-item__photo"></div>
                                <div class="p-3">
                                    <p class="date text-primary">26, febrero, 9:00hs</p>
                                    <h4>Blockchain Express Webinar</h4>
                                    <p class="text-muted">El Granel, Asunción, Paraguay</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="event-detail.html" class="link-reset">
                            <div class="event-item border">
                                <div class="event-item__photo"></div>
                                <div class="p-3">
                                    <p class="date text-primary">26, febrero, 9:00hs</p>
                                    <h4>Blockchain Express Webinar</h4>
                                    <p class="text-muted">El Granel, Asunción, Paraguay</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="events-categories pt-3 pb-5">
                <h3 class="mb-4">Buscar eventos por Categorías</h3>
                <div class="row">
                    <div class="col-md-4">
                        <a href="#" class="link-reset">
                            <div class="event-category event-category--concert mb-4">
                                <h5>Conciertos</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#" class="link-reset">
                            <div class="event-category event-category--sport mb-4">
                                <h5>Deportes</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#" class="link-reset">
                            <div class="event-category event-category--theater mb-4">
                                <h5>Teatros</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#" class="link-reset">
                            <div class="event-category event-category--party mb-4">
                                <h5>Fiestas</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#" class="link-reset">
                            <div class="event-category event-category--class mb-4">
                                <h5>Clases</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#" class="link-reset">
                            <div class="event-category event-category--community mb-4">
                                <h5>Comunitarios</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-dark px-2 pt-5 pb-3 text-white">
            <div class="container mb-5">
                <div class="row">
                    <div class="col-md-3">
                        <h5>Greentickets</h5>
                        <ul class="nav flex-column">
                            <li>Quienes somos</li>
                            <li>Precios</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Eventos</h5>
                        <ul class="nav flex-column">
                            <li>Crear Evento</li>
                            <li>Buscar Eventos</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Ayuda</h5>
                        <ul class="nav flex-column">
                            <li>Terminos y Condiciones</li>
                            <li>Política de Privacidad</li>
                            <li>Preguntas Frecuentes</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h5>Contacto</h5>
                        <ul class="nav flex-column">
                            <li>Facebook</li>
                            <li>Instagram</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mt-5 text-center py-2">
                <h4>greentickets</h4>
                <p class="m-0">Copyright © 2020 - greentickets. Todos los derechos reservados.</p>
            </div>
        </footer>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    </body>
</html>